% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{malik2016three}
J.~Malik, P.~Arbel{\'a}ez, J.~Carreira, K.~Fragkiadaki, R.~Girshick,
  G.~Gkioxari, S.~Gupta, B.~Hariharan, A.~Kar, and S.~Tulsiani, ``The three
  r’s of computer vision: Recognition, reconstruction and reorganization,''
  \emph{Pattern Recognition Letters}, vol.~72, pp. 4--14, 2016.

\bibitem{mccarthy2007artificial}
J.~McCarthy \emph{et~al.}, ``What is artificial intelligence,'' 2007.

\bibitem{fukushima1975cognitron}
K.~Fukushima, ``Cognitron: A self-organizing multilayered neural network,''
  \emph{Biological cybernetics}, vol.~20, no. 3-4, pp. 121--136, 1975.

\end{thebibliography}
