\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{4/9}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{2}{10/13}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {1}{1}{3}{14/16}{Motivation}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{1}{4}{17/17}{Motivation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {4}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Computation, Computer Vision and AI}}
\headcommand {\slideentry {1}{2}{1}{18/19}{Computation, Computer Vision and AI}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{2}{20/21}{Computation, Computer Vision and AI}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{3}{22/23}{Computation, Computer Vision and AI}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{4}{24/25}{Computation, Computer Vision and AI}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{2}{5}{26/28}{Computation, Computer Vision and AI}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\beamer@subsectionpages {18}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{29}{Objectives}}
\headcommand {\slideentry {1}{3}{1}{29/30}{Objectives}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\sectionentry {2}{Background}{31}{Background}{0}}
\headcommand {\slideentry {2}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{0}{2}{32/33}{}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Preliminaries}}
\headcommand {\slideentry {2}{1}{1}{34/34}{Preliminaries}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{2}{35/36}{Preliminaries}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {2}{1}{3}{37/37}{Preliminaries}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{4}{38/39}{Preliminaries}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {34}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Image Recognition Models}}
\headcommand {\slideentry {2}{2}{1}{40/42}{Image Recognition Models}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{2}{2}{43/44}{Image Recognition Models}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{2}{3}{45/45}{Image Recognition Models}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{4}{46/46}{Image Recognition Models}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionpages {40}{46}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{47}{Interpretability}}
\headcommand {\slideentry {2}{3}{1}{47/47}{Interpretability}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{2}{48/48}{Interpretability}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{3}{3}{49/49}{Interpretability}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{4}{50/50}{Interpretability}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {31}{50}}
\headcommand {\beamer@subsectionpages {47}{50}}
\headcommand {\sectionentry {3}{Opti-CAM}{51}{Opti-CAM: Optimizing saliency maps for interpretability}{0}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@sectionpages {51}{51}}
\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\sectionentry {4}{CA-Stream}{52}{CA-Stream: Attention-based pooling for interpretable image recognition}{0}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {52}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\sectionentry {5}{Gradient}{54}{A learning paradigm for interpretable gradients}{0}}
\headcommand {\slideentry {5}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@sectionpages {54}{54}}
\headcommand {\beamer@subsectionpages {54}{54}}
\headcommand {\sectionentry {6}{References}{55}{References}{0}}
\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {6}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {55}{56}}
\headcommand {\beamer@sectionpages {55}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\gdef \inserttotalframenumber {33}}
